<?php
/*
|--------------------------------------------------------------------------
| Пользовательская конфигурация
|--------------------------------------------------------------------------
|
| API внешних сервисов
|
*/
return [
    // Максимальное время ожидания подключения к серверу API по умолчанию, секунд
    'external_api_connect_timeout_second' => 15,

    // Максимальное время чтения ответа от сервера API по умолчанию, секунд
    'external_api_read_timeout_second' => 15,

    /*
    |--------------------------------------------------------------------------
    | API Росреестра
    |--------------------------------------------------------------------------
    |
    */

    // Конечная точка API.
    // Получение сведений об объекте недвижимости из
    // базы ГКН (Государственный кадастр недвижимости - технические сведения об объекте) по кадастровому номеру
    'api_rosreestr_url_gkn_object_get' => env('API_ROSREESTR_BASE_URL')
        . '/' . env('API_ROSREESTR_URL_GKN_OBJECT_GET'),
];
